BOT_TOKEN=5821315973:AAFkd5tibwkVEcuxzWzfPdlyETFaQgYLrks
OWNER_ID=5700964012

# OWNER_ID=1405814595
# BOT_TOKEN=7836836303:AAGNfwF0yedxvPA8WBvd1a08wnpvxyASymo



USERNAME_START=https://t.me/imtihonmarkazibot?start=


#Admin 2ta bo'ldi